<head>
  <title>Question App</title>
  <style>
  .inquiry {
    display: table-row;
    overflow: hidden; 
    background: lightgray;
  }
  #questioncontainer {
    display: table;
    clear: right;
    margin-top: 15px;
    overflow: hidden;
    width: 90%;
  }
  .vote {
      display: table-cell; 
      padding: 3px; 
      vertical-align: top;
      text-align: center;
      width: 35px;
      font-size: 25px;
      font-family: Cambria;
      color: white;
  }
  .up .down {
     display:inline;  
  }
  .vote .up:hover {
      color: black;
      cursor: pointer;
  }
  .vote .down:hover {
      color: black;
      cursor: pointer;
  }
  .votedup .voteddown {
      color: black;
  }
  .questioncontent {
    display: table-cell; 
    padding: 4px;
    vertical-align: middle;
  }
  .activebut {
    display: table-cell; 
    float:right;
    vertical-align: top;
    font-size: 25px;
    font-family: Arial;
    color: gray;
    padding: 5px;
  }
.activebut:hover {
    color: yellow;
    cursor: pointer;
  }
  </style>
</head>

<body onbeforeunload="inactiveFunction();">

  <p>{{>statusbuttons}}</p>
  {{>classroom}}
  {{>submitquestion}}
  {{>questions}}

</body>

<template name="statusbuttons">
  {{#if isInactive}}
    Loading... Please make sure you are logged in! <br />
    <div class="letmein"></div>
    {{setActive}}
  {{else}}
  <h1>Welcome,  {{name}}!</h1>
  <button class="good">Good</button>
  <button class="meh">Slow Down</button>
  <button class="bad">Stop</button>
    {{#if dev}}
      <button class="sessions">dev: clear sessions</button>
      <button class="inactive">dev: set all inactive</button>
      <button class="whois">dev: what's my ip?</button>
    {{/if}}
  {{/if}}
</template>

<template name="classroom">
  {{#unless isInactive}}
  {{loadColors}}
  <table style="border-spacing:3px;clear:left;text-align:center;">
    <tr>
      <td id="25" style="width:50px;height:50px;background-color:gray;">25</td>
      <td id="26" style="width:50px;height:50px;background-color:gray;">26</td>
      <td id="27" style="width:50px;height:50px;background-color:gray;">27</td>
      <td id="28" style="width:50px;height:50px;background-color:gray;">28</td>
      <!-- AISLE -->
      <td style="width:50px;height:50px;background-color:black;"></td>
      <!-- AISLE -->
      <td id="29" style="width:50px;height:50px;background-color:gray;">29</td>
      <td id="30" style="width:50px;height:50px;background-color:gray;">30</td>
      <td id="31" style="width:50px;height:50px;background-color:gray;">31</td>
      <td id="32" style="width:50px;height:50px;background-color:gray;">32</td>
      <!-- AISLE -->
      <td style="width:50px;height:50px;background-color:black;"></td>
      <!-- AISLE -->
      <td id="33" style="width:50px;height:50px;background-color:gray;">33</td>
      <td id="34" style="width:50px;height:50px;background-color:gray;">34</td>
      <td id="35" style="width:50px;height:50px;background-color:gray;">35</td>
      <td id="36" style="width:50px;height:50px;background-color:gray;">36</td>
    </tr>
    <tr>
      <td id="13" style="width:50px;height:50px;background-color:gray;">13</td>
      <td id="14" style="width:50px;height:50px;background-color:gray;">14</td>
      <td id="15" style="width:50px;height:50px;background-color:gray;">15</td>
      <td id="16" style="width:50px;height:50px;background-color:gray;">16</td>
      <!-- AISLE -->
      <td style="width:50px;height:50px;background-color:black;"></td>
      <!-- AISLE -->
      <td id="17" style="width:50px;height:50px;background-color:gray;">17</td>
      <td id="18" style="width:50px;height:50px;background-color:gray;">18</td>
      <td id="19" style="width:50px;height:50px;background-color:gray;">19</td>
      <td id="20" style="width:50px;height:50px;background-color:gray;">20</td>
      <!-- AISLE -->
      <td style="width:50px;height:50px;background-color:black;"></td>
      <!-- AISLE -->
      <td id="21" style="width:50px;height:50px;background-color:gray;">21</td>
      <td id="22" style="width:50px;height:50px;background-color:gray;">22</td>
      <td id="23" style="width:50px;height:50px;background-color:gray;">23</td>
      <td id="24" style="width:50px;height:50px;background-color:gray;">24</td>
    </tr>
    <tr>
     
      <td id="1" style="width:50px;height:50px;background-color:gray;">1</td>
      <td id="2" style="width:50px;height:50px;background-color:gray;">2</td>
      <td id="3" style="width:50px;height:50px;background-color:gray;">3</td>
      <td id="4" style="width:50px;height:50px;background-color:gray;">4</td>
      <!-- AISLE -->
      <td style="width:50px;height:50px;background-color:black;"></td>
      <!-- AISLE -->
      <td id="5" style="width:50px;height:50px;background-color:gray;">5</td>
      <td id="6" style="width:50px;height:50px;background-color:gray;">6</td>
      <td id="7" style="width:50px;height:50px;background-color:gray;">7</td>
      <td id="8" style="width:50px;height:50px;background-color:gray;">8</td>
      <!-- AISLE -->
      <td style="width:50px;height:50px;background-color:black;"></td>
      <!-- AISLE -->
      <td id="9" style="width:50px;height:50px;background-color:gray;">9</td>
      <td id="10" style="width:50px;height:50px;background-color:gray;">10</td>
      <td id="11" style="width:50px;height:50px;background-color:gray;">11</td>
      <td id="12" style="width:50px;height:50px;background-color:gray;">12</td>
    </tr>
  </table>
  {{/unless}}
</template>

<template name="submitquestion">
  {{#unless isInactive}}
  <p>
    <form>
        Enter a Question: <input type="text" style="width: 60%;" name="question"/>
        <input type="submit" value="Submit" style="display: inline;"/>
    </form>
  </p>
  {{/unless}}
</template>

<template name="questions">
  {{#unless isInactive}}
  <div id="questioncontainer">
      {{#each question}}
          <div id="inquiry{{_id}}" class="inquiry">
              <div id="vote{{_id}}" class="vote">
                  <span class="up {{votedup}}">↑</span>
                  <span class="down {{voteddown}}">↓</span>
              </div>
              <div id="content{{_id}}" class="questioncontent">
                  {{score}} -- {{content}}
              </div>
              {{#if prof}}
                  <div class="activebut">X</div>
              {{/if}}
          </div>
      {{/each}}
      {{#each question}}
          {{colorize}}
      {{/each}}
  </div>
  {{/unless}}
</template>